{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red235\green235\blue235;\red210\green0\blue53;
\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c93725\c93725\c93725;\cssrgb\c86667\c6667\c26667;
\cssrgb\c6667\c6667\c6667;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We added a sound effect to when the ship files the laser. This was done in the shipbolt method by defining the sound and calling it within the if statement each time, the bolt from a ship was appended to the list. We used the 
\fs21 \cf4 \strokec4 'pew1.wav'
\fs28 \cf2 \strokec2  sound that was provided to us. 
\f1\fs32 \cf5 \strokec5 \
}